---
- name: INSTALL | abcde
  tags:
    - install
  block:
    - name: INSTALL | Ensure deb multimedia apt repository is present
      become: True
      notify: Update apt with insecure repositories
      ansible.builtin.apt_repository:
        repo: "deb http://www.deb-multimedia.org {{ ansible_distribution_release }} main"
        state: present

    - name: INSTALL | Ensure GPG key of deb multimedia repository is present
      become: True
      ansible.builtin.apt:
        name: deb-multimedia-keyring
        state: present

